{
  "author": {
    "email": "TrejGun+gemunion@gmail.com",
    "name": "TrejGun"
  },
  "bugs": {
    "url": "https://github.com/gemunion/framework"
  },
  "dependencies": {
    "@mui/material": "5.0.0",
    "@mui/icons-material": "5.0.0",
    "@mui/lab": "5.0.0-alpha.47",
    "@mui/styles": "5.0.0",
    "@gemunion/common-pages": "3.0.0",
    "@gemunion/constants": "0.0.2",
    "@gemunion/history": "0.1.14",
    "@gemunion/mui-dialog-confirmation": "3.0.0",
    "@gemunion/mui-dialog-delete": "3.0.0",
    "@gemunion/mui-dialog-form": "3.0.0",
    "@gemunion/mui-form": "3.0.0",
    "@gemunion/mui-form-search": "3.0.0",
    "@gemunion/mui-inputs-captcha": "3.0.0",
    "@gemunion/mui-inputs-core": "3.0.0",
    "@gemunion/mui-inputs-entity": "3.0.0",
    "@gemunion/mui-inputs-image-s3": "3.0.0",
    "@gemunion/mui-inputs-mask": "3.0.0",
    "@gemunion/mui-inputs-picker": "3.0.0",
    "@gemunion/mui-page-header": "3.0.0",
    "@gemunion/mui-progress": "3.0.0",
    "@gemunion/mui-provider-picker": "3.0.0",
    "@gemunion/mui-provider-theme": "3.0.0",
    "@gemunion/mui-toolbar": "3.0.0",
    "@gemunion/mui-rte": "2.0.0",
    "@gemunion/provider-api": "4.0.6",
    "@gemunion/provider-localization": "0.1.27",
    "@gemunion/provider-settings": "0.1.26",
    "@gemunion/provider-user": "0.1.26",
    "@gemunion/types-collection": "0.1.15",
    "@gemunion/yup-rules": "0.1.25",
    "@gemunion/framework-constants-misc": "0.0.1",
    "@gemunion/framework-localization-public-ui": "0.0.1",
    "@gemunion/framework-material-ui-rte": "0.0.1",
    "@gemunion/framework-mocks": "0.0.1",
    "@gemunion/framework-types": "0.0.1",
    "@pmmmwh/react-refresh-webpack-plugin": "0.5.1",
    "@emotion/react": "11.4.1",
    "@emotion/styled": "11.3.0",
    "clsx": "1.1.1",
    "copy-webpack-plugin": "9.0.1",
    "date-fns": "2.24.0",
    "dotenv": "10.0.0",
    "dotenv-webpack": "7.0.3",
    "express": "4.17.1",
    "formik": "2.2.9",
    "morgan": "1.10.0",
    "notistack": "1.0.6-next.3",
    "progress-bar-webpack-plugin": "2.1.0",
    "qs": "6.10.1",
    "react": "17.0.2",
    "react-beautiful-dnd": "13.1.0",
    "react-dom": "17.0.2",
    "react-hot-loader": "4.13.0",
    "react-intl": "5.20.10",
    "react-multi-carousel": "2.6.5",
    "react-router": "5.2.1",
    "react-router-dom": "5.3.0",
    "webpack": "5.53.0",
    "webpack-dev-middleware": "5.1.0",
    "webpack-hot-middleware": "git+https://github.com/lukeapage/webpack-hot-middleware#2cdfe0d0111dab6432b8683112fd2d17a5e80572",
    "yup": "0.32.9"
  },
  "description": "app",
  "devDependencies": {
    "@hot-loader/react-dom": "17.0.1",
    "@gemunion/cross-env": "0.0.4",
    "@gemunion/eslint-config": "0.1.10",
    "@types/copy-webpack-plugin": "8.0.1",
    "@types/dotenv-webpack": "7.0.3",
    "@types/express": "4.17.13",
    "@types/history": "4.7.9",
    "@types/mini-css-extract-plugin": "2.3.0",
    "@types/morgan": "1.9.3",
    "@types/node": "14.17.17",
    "@types/react": "17.0.21",
    "@types/react-beautiful-dnd": "13.1.2",
    "@types/react-dom": "17.0.9",
    "@types/react-router": "5.1.16",
    "@types/react-router-dom": "5.1.9",
    "@types/webpack-dev-middleware": "5.0.2",
    "@types/webpack-hot-middleware": "2.25.5",
    "@types/zxcvbn": "4.4.1",
    "@typescript-eslint/eslint-plugin": "4.31.1",
    "@typescript-eslint/parser": "4.31.1",
    "css-loader": "6.3.0",
    "cssnano": "5.0.8",
    "eslint": "7.32.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-config-standard": "16.0.3",
    "eslint-import-resolver-ts": "0.4.2",
    "eslint-plugin-import": "2.24.2",
    "eslint-plugin-jest": "24.4.2",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-promise": "5.1.0",
    "eslint-plugin-react": "7.25.3",
    "eslint-plugin-react-hooks": "4.2.0",
    "eslint-plugin-standard": "4.1.0",
    "file-loader": "6.2.0",
    "mini-css-extract-plugin": "2.3.0",
    "fork-ts-checker-webpack-plugin": "6.3.3",
    "path-browserify": "1.0.1",
    "postcss": "8.3.6",
    "postcss-loader": "6.1.1",
    "rimraf": "3.0.2",
    "react-refresh-typescript": "2.0.2",
    "ts-loader": "9.2.5",
    "ts-node": "10.2.1",
    "typescript": "4.4.3",
    "webpack-cli": "4.8.0"
  },
  "engines": {
    "node": ">=10"
  },
  "license": "UNLICENSED",
  "main": "./dist/server/index.js",
  "name": "@gemunion/framework-public-ui",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/gemunion/framework"
  },
  "scripts": {
    "build": "npm run build:server && npm run build:static",
    "build:server": "tsc",
    "build:static": "cross-env NODE_ENV=production webpack --config server/configs/webpack.production.js",
    "lint": "eslint . --fix",
    "postversion": "git push && git push --tags",
    "prebuild": "rimraf dist/",
    "prepublish": "npm run build",
    "start": "cross-env NODE_ENV=development ts-node .",
    "start:prod": "cross-env NODE_ENV=${NODE_ENV:=production} node .",
    "test": "exit 0"
  },
  "title": "Gem Framework Public UI",
  "version": "0.0.1"
}
