{
  "author": {
    "email": "trejgun+gemunion@gmail.com",
    "name": "TrejGun",
    "url": "https://gemunion.io/"
  },
  "bugs": {
    "url": "https://gitlab.com/gemunion/framework"
  },
  "dependencies": {
    "@bthn/seaport-js": "0.0.1",
    "@emotion/react": "11.9.0",
    "@emotion/styled": "11.8.1",
    "@framework/binance-contracts": "0.0.1",
    "@framework/constants": "0.0.1",
    "@framework/localization-market-ui": "0.0.1",
    "@framework/types": "0.0.1",
    "@gemunion/common-pages": "7.1.20",
    "@gemunion/constants": "0.8.3",
    "@gemunion/draft-js-utils": "0.3.9",
    "@gemunion/firebase-login": "1.1.11",
    "@gemunion/history": "1.2.9",
    "@gemunion/metamask-login": "1.1.19",
    "@gemunion/mui-dialog-confirmation": "3.2.0",
    "@gemunion/mui-dialog-delete": "3.2.0",
    "@gemunion/mui-dialog-form": "5.2.45",
    "@gemunion/mui-form": "4.1.33",
    "@gemunion/mui-form-search": "4.2.45",
    "@gemunion/mui-inputs-core": "5.3.8",
    "@gemunion/mui-inputs-entity": "5.3.36",
    "@gemunion/mui-inputs-image-firebase": "6.0.11",
    "@gemunion/mui-inputs-mask": "4.2.45",
    "@gemunion/mui-inputs-picker": "4.1.28",
    "@gemunion/mui-page-layout": "0.1.9",
    "@gemunion/mui-provider-picker": "3.1.0",
    "@gemunion/mui-rte": "2.0.3",
    "@gemunion/popup": "0.0.32",
    "@gemunion/provider-api": "5.8.1",
    "@gemunion/provider-license": "1.0.20",
    "@gemunion/provider-localization": "2.0.26",
    "@gemunion/provider-popup": "0.3.1",
    "@gemunion/provider-settings": "2.0.17",
    "@gemunion/provider-theme": "4.1.10",
    "@gemunion/provider-user": "3.3.10",
    "@gemunion/provider-wallet": "0.13.0",
    "@gemunion/react-hooks": "0.8.0",
    "@gemunion/react-hooks-eth": "0.0.11",
    "@gemunion/types-collection": "1.4.2",
    "@gemunion/types-jwt": "0.3.2",
    "@gemunion/yup-rules": "1.8.6",
    "@mui/icons-material": "5.8.2",
    "@mui/lab": "5.0.0-alpha.84",
    "@mui/material": "5.8.2",
    "@mui/styles": "5.8.0",
    "@mui/x-data-grid": "5.12.0",
    "@web3-react/core": "6.1.9",
    "clsx": "1.1.1",
    "ethers": "5.6.8",
    "firebase": "9.8.2",
    "formik": "2.2.9",
    "notistack": "2.0.5",
    "qs": "6.10.3",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-intl": "6.0.4",
    "react-multi-carousel": "2.8.0",
    "react-router": "6.3.0",
    "react-router-dom": "6.3.0",
    "use-deep-compare-effect": "1.8.1",
    "uuid": "8.3.2",
    "yup": "0.32.11"
  },
  "description": "app",
  "devDependencies": {
    "@gemunion/cross-env": "0.0.4",
    "@gemunion/eslint-config": "2.0.1",
    "@pmmmwh/react-refresh-webpack-plugin": "0.5.7",
    "@types/copy-webpack-plugin": "8.0.1",
    "@types/dotenv-webpack": "7.0.3",
    "@types/mini-css-extract-plugin": "2.5.0",
    "@types/node": "16.11.38",
    "@types/react": "17.0.45",
    "@types/react-dom": "17.0.17",
    "@types/uuid": "8.3.4",
    "@types/webpack-dev-server": "4.7.1",
    "@typescript-eslint/eslint-plugin": "5.27.0",
    "@typescript-eslint/parser": "5.27.0",
    "buffer": "6.0.3",
    "copy-webpack-plugin": "11.0.0",
    "css-loader": "6.7.1",
    "cssnano": "5.1.11",
    "dotenv-webpack": "7.1.0",
    "eslint": "8.17.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-config-standard": "17.0.0",
    "eslint-import-resolver-typescript": "2.7.1",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jest": "26.5.3",
    "eslint-plugin-n": "15.2.1",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-promise": "6.0.0",
    "eslint-plugin-react": "7.30.0",
    "eslint-plugin-react-hooks": "4.5.0",
    "file-loader": "6.2.0",
    "fork-ts-checker-webpack-plugin": "7.2.11",
    "mini-css-extract-plugin": "2.6.0",
    "postcss": "8.4.14",
    "postcss-loader": "7.0.0",
    "react-refresh": "0.13.0",
    "react-refresh-typescript": "2.0.5",
    "rimraf": "3.0.2",
    "ts-loader": "9.3.0",
    "ts-node": "10.8.1",
    "typescript": "4.7.3",
    "webpack": "5.73.0",
    "webpack-cli": "4.9.2",
    "webpack-dev-server": "4.9.1",
    "webpackbar": "5.0.2"
  },
  "engines": {
    "node": ">=12.13"
  },
  "license": "UNLICENSED",
  "main": "./dist/main.js",
  "name": "@framework/marketplace-ui",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/gemunion/framework"
  },
  "scripts": {
    "build": "cross-env NODE_ENV=${NODE_ENV:=production} webpack --config webpack.production.ts",
    "lint": "eslint . --fix",
    "postversion": "git push && git push --tags",
    "prebuild": "rimraf dist/",
    "prepublish": "npm run build",
    "start": "cross-env NODE_ENV=${NODE_ENV:=development} webpack serve --config webpack.development.ts",
    "start:prod": "cross-env NODE_ENV=${NODE_ENV:=production} node .",
    "test": "exit 0"
  },
  "title": "Framework Market UI",
  "version": "0.0.1"
}
