{
  "author": {
    "email": "trejgun@gemunion.io",
    "name": "TrejGun",
    "url": "https://gemunion.io/"
  },
  "dependencies": {
    "@framework/constants": "0.0.1",
    "@framework/types": "0.0.1",
    "@gemunion/nest-js-module-license": "2.0.36",
    "@gemunion/nest-js-module-mailjet": "2.2.19",
    "@gemunion/nest-js-module-request-logger": "2.0.25",
    "@gemunion/nest-js-module-winston-logdna": "2.0.31",
    "@nestjs/axios": "2.0.0",
    "@nestjs/common": "9.4.1",
    "@nestjs/config": "2.3.2",
    "@nestjs/core": "9.4.1",
    "@nestjs/microservices": "9.4.1",
    "@nestjs/platform-express": "9.4.1",
    "@nestjs/terminus": "9.2.2",
    "amqp-connection-manager": "4.1.13",
    "amqplib": "0.10.3",
    "express": "4.18.2",
    "nest-winston": "1.9.2",
    "reflect-metadata": "0.1.13",
    "typescript": "5.0.4"
  },
  "description": "EML engine",
  "devDependencies": {
    "@gemunion/cross-env": "0.0.4",
    "@gemunion/eslint-config": "2.0.7",
    "@nestjs/testing": "9.4.1",
    "@types/node": "18.16.13",
    "@typescript-eslint/eslint-plugin": "5.59.6",
    "@typescript-eslint/parser": "5.59.6",
    "eslint": "8.41.0",
    "eslint-config-prettier": "8.8.0",
    "eslint-config-standard": "17.0.0",
    "eslint-import-resolver-typescript": "3.5.5",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-n": "16.0.0",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-promise": "6.1.1",
    "rimraf": "5.0.1",
    "tsc-watch": "6.0.4"
  },
  "engines": {
    "node": ">=12.13"
  },
  "license": "UNLICENSED",
  "main": "./dist/index.js",
  "name": "@framework/eml",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/gemunion/framework"
  },
  "scripts": {
    "build": "tsc",
    "lint": "eslint . --fix --ext .ts,.tsx",
    "prebuild": "rimraf dist",
    "prepublish": "npm run build",
    "start": "cross-env NODE_ENV=development tsc-watch --onSuccess \"node .\" --onFailure \"echo Compilation Failed\"",
    "start:prod": "cross-env NODE_ENV=${NODE_ENV:=production} node .",
    "start:stage": "cross-env NODE_ENV=${NODE_ENV:=staging} node .",
    "test": "exit 0"
  },
  "title": "EML",
  "version": "0.0.1"
}
