{
  "author": {
    "email": "trejgun+gemunion@gmail.com",
    "name": "TrejGun",
    "url": "https://gemunion.io/"
  },
  "dependencies": {
    "@gemunion/nest-js-module-request-logger": "2.0.7",
    "@gemunion/nest-js-module-winston-logdna": "2.0.8",
    "@framework/constants": "0.0.1",
    "@framework/types": "0.0.1",
    "@nestjs/common": "9.0.11",
    "@nestjs/config": "2.2.0",
    "@nestjs/core": "9.0.11",
    "@nestjs/microservices": "9.0.11",
    "@nestjs/platform-express": "9.0.11",
    "@nestjs/terminus": "9.1.1",
    "@gemunion/nest-js-module-mailjet": "2.1.4",
    "amqp-connection-manager": "4.1.6",
    "amqplib": "0.10.3",
    "express": "4.18.1",
    "nest-winston": "1.7.0",
    "reflect-metadata": "0.1.13",
    "typescript": "4.7.4"
  },
  "description": "EML engine",
  "devDependencies": {
    "@gemunion/cross-env": "0.0.4",
    "@gemunion/eslint-config": "2.0.5",
    "@nestjs/testing": "9.0.11",
    "@types/node": "16.11.58",
    "@typescript-eslint/eslint-plugin": "5.36.2",
    "@typescript-eslint/parser": "5.36.2",
    "eslint": "8.22.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-config-standard": "17.0.0",
    "eslint-import-resolver-typescript": "3.5.1",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-n": "15.2.5",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-promise": "6.0.1",
    "rimraf": "3.0.2",
    "tsc-watch": "5.0.3"
  },
  "engines": {
    "node": ">=12.13"
  },
  "license": "UNLICENSED",
  "main": "./dist/index.js",
  "name": "@framework/eml",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/gemunion/framework"
  },
  "scripts": {
    "build": "tsc",
    "lint": "eslint . --fix --ext .ts,.tsx",
    "prebuild": "rimraf dist/",
    "prepublish": "npm run build",
    "start": "cross-env NODE_ENV=development tsc-watch --onSuccess \"node .\" --onFailure \"echo Compilation Failed\"",
    "start:prod": "cross-env NODE_ENV=${NODE_ENV:=production} node .",
    "start:stage": "cross-env NODE_ENV=${NODE_ENV:=staging} node .",
    "test": "exit 0"
  },
  "title": "EML",
  "version": "0.0.1"
}
