{
  "author": {
    "email": "trejgun@gemunion.io",
    "name": "TrejGun",
    "url": "https://gemunion.io/"
  },
  "dependencies": {
    "@framework/constants": "0.0.1",
    "@framework/core-contracts": "0.0.1",
    "@framework/traits-api": "0.0.1",
    "@framework/types": "0.0.1",
    "@gemunion/collection": "3.3.0",
    "@gemunion/constants": "0.12.7",
    "@gemunion/contracts-utils": "4.0.16",
    "@gemunion/draft-js-utils": "1.2.25",
    "@gemunion/nest-js-guards": "3.1.2",
    "@gemunion/nest-js-module-license": "4.0.12",
    "@gemunion/nest-js-module-request-logger": "3.0.11",
    "@gemunion/nest-js-module-secret-manager-gcp": "1.1.12",
    "@gemunion/nest-js-module-typeorm-debug": "3.0.14",
    "@gemunion/nest-js-module-typeorm-postgres": "1.0.17",
    "@gemunion/nest-js-module-winston-logdna": "3.0.11",
    "@gemunion/nest-js-utils": "4.1.6",
    "@gemunion/nest-js-validators": "4.0.15",
    "@gemunion/nest-js-module-ethers-gcp": "1.0.7",
    "@gemunion/types-collection": "1.5.13",
    "@nestjs/axios": "3.0.0",
    "@nestjs/common": "10.2.4",
    "@nestjs/config": "3.0.1",
    "@nestjs/core": "10.2.4",
    "@nestjs/microservices": "10.2.4",
    "@nestjs/platform-express": "10.2.4",
    "@nestjs/schedule": "3.0.3",
    "@nestjs/swagger": "7.1.10",
    "@nestjs/terminus": "10.0.1",
    "@nestjs/typeorm": "10.0.0",
    "@types/cron": "2.0.1",
    "cron": "2.4.3",
    "class-transformer": "0.5.1",
    "class-validator": "0.14.0",
    "dotenv": "16.3.1",
    "ethers": "6.7.1",
    "express": "4.18.2",
    "nest-winston": "1.9.4",
    "pg": "8.11.3",
    "reflect-metadata": "0.1.13",
    "rxjs": "7.8.1",
    "ts-mixer": "6.0.3",
    "typedi": "0.10.0",
    "typeorm": "0.3.17",
    "typeorm-naming-strategies": "4.1.0",
    "web3-core": "1.10.2",
    "web3-utils": "1.10.2"
  },
  "devDependencies": {
    "@gemunion/cross-env": "0.0.4",
    "@gemunion/eslint-config": "4.0.5",
    "@nestjs/testing": "10.2.4",
    "@types/express": "4.17.17",
    "@types/node": "18.17.15",
    "@typescript-eslint/eslint-plugin": "6.6.0",
    "@typescript-eslint/parser": "6.6.0",
    "eslint": "8.49.0",
    "eslint-config-prettier": "9.0.0",
    "eslint-config-standard": "17.1.0",
    "eslint-import-resolver-typescript": "3.6.0",
    "eslint-plugin-import": "2.28.1",
    "eslint-plugin-n": "16.0.2",
    "eslint-plugin-prettier": "5.0.0",
    "eslint-plugin-promise": "6.1.1",
    "eslint-plugin-standard": "4.1.0",
    "prettier": "3.0.3",
    "rimraf": "5.0.1",
    "ts-node": "10.9.1",
    "tsc-watch": "6.0.4",
    "typescript": "5.2.2"
  },
  "engines": {
    "node": ">=18"
  },
  "license": "UNLICENSED",
  "main": "./dist/index.js",
  "name": "@framework/core-eth",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/gemunion/framework"
  },
  "scripts": {
    "build": "tsc",
    "lint": "eslint . --fix",
    "prebuild": "rimraf dist",
    "prepublish": "npm run build",
    "start": "cross-env NODE_ENV=${NODE_ENV:=development} tsc-watch --onSuccess \"node .\" --onFailure \"echo Compilation Failed\"",
    "start:prod": "cross-env NODE_ENV=${NODE_ENV:=production} node .",
    "start:stage": "cross-env NODE_ENV=${NODE_ENV:=staging} node .",
    "test": "exit 0"
  },
  "title": "Core ETH service",
  "version": "2.0.0"
}
