{
  "author": {
    "email": "trejgun+gemunion@gmail.com",
    "name": "TrejGun",
    "url": "https://gemunion.io/"
  },
  "bugs": {
    "url": "https://github.com/gemunion/framework"
  },
  "dependencies": {
    "@framework/constants": "0.0.1",
    "@framework/types": "0.0.1",
    "@gemunion/butils": "0.1.4",
    "@gemunion/collection": "1.2.20",
    "@gemunion/constants": "0.8.3",
    "@gemunion/nest-js-guards": "1.4.6",
    "@gemunion/nest-js-module-helmet": "2.1.39",
    "@gemunion/nest-js-module-license": "1.0.20",
    "@gemunion/nest-js-module-metamask": "0.1.13",
    "@gemunion/nest-js-module-passport": "1.2.57",
    "@gemunion/nest-js-module-request-logger": "1.2.32",
    "@gemunion/nest-js-module-throttler": "1.0.43",
    "@gemunion/nest-js-module-typeorm-debug": "1.1.36",
    "@gemunion/nest-js-module-typeorm-helpers": "0.8.9",
    "@gemunion/nest-js-module-winston-logdna": "1.3.24",
    "@gemunion/nest-js-utils": "1.5.7",
    "@gemunion/nest-js-validators": "1.5.6",
    "@gemunion/nestjs-ethers": "2.0.8",
    "@gemunion/types-collection": "1.4.2",
    "@gemunion/types-jwt": "0.3.2",
    "@liaoliaots/nestjs-redis": "8.2.0",
    "@nestjs/axios": "0.0.8",
    "@nestjs/common": "8.4.6",
    "@nestjs/config": "2.1.0",
    "@nestjs/core": "8.4.6",
    "@nestjs/jwt": "8.0.1",
    "@nestjs/microservices": "8.4.6",
    "@nestjs/passport": "8.2.1",
    "@nestjs/platform-express": "8.4.6",
    "@nestjs/swagger": "5.2.1",
    "@nestjs/terminus": "8.0.6",
    "@nestjs/typeorm": "8.1.2",
    "@nestjs/websockets": "8.4.6",
    "amqp-connection-manager": "4.1.3",
    "amqplib": "0.10.0",
    "class-transformer": "0.5.1",
    "class-validator": "0.13.2",
    "dotenv": "16.0.1",
    "ethers": "5.6.8",
    "express": "4.18.1",
    "firebase-admin": "10.2.0",
    "ioredis": "5.0.6",
    "nest-winston": "1.6.2",
    "passport": "0.6.0",
    "passport-custom": "1.1.1",
    "passport-firebase-jwt": "1.2.1",
    "passport-jwt": "4.0.0",
    "pg": "8.7.3",
    "reflect-metadata": "0.1.13",
    "rxjs": "7.5.5",
    "swagger-ui-express": "4.4.0",
    "ts-mixer": "6.0.1",
    "typedi": "0.10.0",
    "typeorm": "0.3.6",
    "typeorm-naming-strategies": "4.1.0",
    "uuid": "8.3.2",
    "zxcvbn": "4.4.2"
  },
  "devDependencies": {
    "@gemunion/cross-env": "0.0.4",
    "@gemunion/eslint-config": "2.0.1",
    "@nestjs/testing": "8.4.6",
    "@types/express": "4.17.13",
    "@types/jest": "28.1.1",
    "@types/node": "16.11.38",
    "@types/passport": "1.0.8",
    "@types/passport-jwt": "3.0.6",
    "@types/uuid": "8.3.4",
    "@types/zxcvbn": "4.4.1",
    "@typescript-eslint/eslint-plugin": "5.27.0",
    "@typescript-eslint/parser": "5.27.0",
    "eslint": "8.17.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-config-standard": "17.0.0",
    "eslint-import-resolver-typescript": "2.7.1",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jest": "26.5.3",
    "eslint-plugin-n": "15.2.1",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-promise": "6.0.0",
    "jest": "28.1.0",
    "rimraf": "3.0.2",
    "ts-jest": "28.0.4",
    "ts-node": "10.8.1",
    "tsc-watch": "5.0.3",
    "typescript": "4.7.3"
  },
  "engines": {
    "node": ">=12.13"
  },
  "license": "UNLICENSED",
  "main": "./dist/index.js",
  "name": "@framework/marketplace-api",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/gemunion/framework"
  },
  "scripts": {
    "build": "tsc",
    "e2e": "cross-env NODE_ENV=${NODE_ENV:=test} jest --config=test/jest.config.json",
    "lint": "eslint . --fix",
    "prebuild": "rimraf dist/",
    "prepublish": "npm run build",
    "start": "cross-env NODE_ENV=${NODE_ENV:=development} tsc-watch --onSuccess \"node .\" --onFailure \"echo Compilation Failed\"",
    "start:prod": "cross-env NODE_ENV=${NODE_ENV:=production} node .",
    "start:stage": "cross-env NODE_ENV=${NODE_ENV:=staging} node .",
    "test": "cross-env NODE_ENV=${NODE_ENV:=test} jest --config jest.config.json --detectOpenHandles --passWithNoTests"
  },
  "title": "Gemunion Framework Public API",
  "version": "0.0.1"
}
