{
  "author": {
    "email": "trejgun+gemunion@gmail.com",
    "name": "TrejGun",
    "url": "https://www.gemunion.io/"
  },
  "dependencies": {
    "@gemunion/contracts": "0.5.4",
    "@nomiclabs/hardhat-ethers": "2.0.6",
    "@nomiclabs/hardhat-etherscan": "3.0.4",
    "@nomiclabs/hardhat-waffle": "2.0.3",
    "@nomiclabs/hardhat-web3": "2.0.0",
    "@openzeppelin/test-helpers": "0.5.15",
    "dotenv": "16.0.1",
    "ethers": "5.6.8",
    "hardhat": "2.9.7",
    "hardhat-deploy": "0.11.10",
    "hardhat-gas-reporter": "1.0.8",
    "web3": "1.7.3"
  },
  "devDependencies": {
    "@ethersproject/networks": "5.6.3",
    "@gemunion/eslint-config": "2.0.1",
    "@typechain/ethers-v5": "10.0.0",
    "@typechain/hardhat": "6.0.0",
    "@types/chai": "4.3.1",
    "@types/mocha": "9.1.1",
    "@types/node": "16.11.38",
    "@typescript-eslint/eslint-plugin": "5.27.0",
    "@typescript-eslint/parser": "5.27.0",
    "chai": "4.3.6",
    "eslint": "8.17.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-config-standard": "17.0.0",
    "eslint-import-resolver-typescript": "2.7.1",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-mocha": "10.0.5",
    "eslint-plugin-n": "15.2.1",
    "eslint-plugin-prettier": "4.0.0",
    "eslint-plugin-promise": "6.0.0",
    "ethereum-waffle": "3.4.4",
    "prettier": "2.6.2",
    "prettier-plugin-solidity": "1.0.0-beta.19",
    "solhint": "3.3.7",
    "solhint-plugin-prettier": "0.0.5",
    "ts-node": "10.8.1",
    "typechain": "8.0.0",
    "typescript": "4.7.3"
  },
  "engines": {
    "node": ">=12.13"
  },
  "license": "UNLICENSED",
  "main": "./dist/index.js",
  "name": "@framework/seaport-contracts",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/gemunion/framework"
  },
  "scripts": {
    "build": "hardhat compile",
    "clean": "hardhat clean",
    "deploy:mainnet": "hardhat --network mainnet deploy",
    "lint": "eslint . --fix",
    "prebuild": "hardhat clean",
    "prepublish": "npm run build",
    "prepare:contracts:besu": "hardhat --network besu run scripts/001-deploy-dev.ts",
    "prepare:contracts:mainnet": "hardhat --network binancetest run scripts/001-deploy-prod.ts",
    "solhint": "solhint -f table contracts/**/*.sol",
    "test": "hardhat test"
  },
  "types": "./typechain-types/index.ts",
  "version": "0.0.1"
}
