{
  "author": {
    "email": "trejgun@gemunion.io",
    "name": "TrejGun",
    "url": "https://gemunion.io/"
  },
  "dependencies": {
    "@framework/constants": "0.0.1",
    "@framework/genes": "0.0.1",
    "@framework/types": "0.0.1",
    "@gemunion/draft-js-utils": "1.2.12",
    "@gemunion/nest-js-guards": "2.0.24",
    "@gemunion/nest-js-module-cache": "1.1.3",
    "@gemunion/nest-js-module-helmet": "3.1.41",
    "@gemunion/nest-js-module-license": "2.0.36",
    "@gemunion/nest-js-module-request-logger": "2.0.25",
    "@gemunion/nest-js-module-throttler": "3.0.19",
    "@gemunion/nest-js-module-typeorm-debug": "2.0.45",
    "@gemunion/nest-js-module-typeorm-postgres": "0.10.16",
    "@gemunion/nest-js-module-winston-logdna": "2.0.31",
    "@gemunion/nest-js-utils": "2.1.16",
    "@liaoliaots/nestjs-redis": "9.0.5",
    "@liaoliaots/nestjs-redis-health": "9.0.4",
    "@nestjs/cache-manager": "1.0.0",
    "@nestjs/common": "9.4.1",
    "@nestjs/config": "2.3.2",
    "@nestjs/core": "9.4.1",
    "@nestjs/microservices": "9.4.1",
    "@nestjs/passport": "9.0.3",
    "@nestjs/platform-express": "9.4.1",
    "@nestjs/swagger": "6.3.0",
    "@nestjs/terminus": "9.2.2",
    "@nestjs/typeorm": "9.0.1",
    "amqp-connection-manager": "4.1.13",
    "amqplib": "0.10.3",
    "cache-manager-ioredis-yet": "1.1.0",
    "ethers": "5.7.2",
    "express": "4.18.2",
    "nest-winston": "1.9.2",
    "passport-headerapikey": "1.2.2",
    "reflect-metadata": "0.1.13",
    "ts-mixer": "6.0.3",
    "typeorm": "0.3.16",
    "typeorm-naming-strategies": "4.1.0"
  },
  "description": "JSON API",
  "devDependencies": {
    "@gemunion/cross-env": "0.0.4",
    "@gemunion/eslint-config": "3.0.2",
    "@nestjs/testing": "9.4.1",
    "@types/node": "18.16.13",
    "@typescript-eslint/eslint-plugin": "5.59.6",
    "@typescript-eslint/parser": "5.59.6",
    "eslint": "8.41.0",
    "eslint-config-prettier": "8.8.0",
    "eslint-config-standard": "17.0.0",
    "eslint-import-resolver-typescript": "3.5.5",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-n": "16.0.0",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-promise": "6.1.1",
    "rimraf": "5.0.1",
    "tsc-watch": "6.0.4",
    "typescript": "5.0.4"
  },
  "engines": {
    "node": ">=12.13"
  },
  "license": "UNLICENSED",
  "main": "./dist/index.js",
  "name": "@framework/json",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/gemunion/framework"
  },
  "scripts": {
    "build": "tsc",
    "lint": "eslint . --fix --ext .ts,.tsx",
    "prebuild": "rimraf dist",
    "prepublish": "npm run build",
    "start": "cross-env NODE_ENV=development tsc-watch --onSuccess \"node .\" --onFailure \"echo Compilation Failed\"",
    "start:prod": "cross-env NODE_ENV=${NODE_ENV:=production} node .",
    "start:stage": "cross-env NODE_ENV=${NODE_ENV:=staging} node .",
    "test": "exit 0"
  },
  "title": "JSON",
  "version": "0.0.1"
}
